<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" onkeydown="
        if(event.key === 'Enter'){
            addItem();
        }
        " class="input" placeholder="Enter to-do Item : ">
    <button onclick="
    addItem();
    ">Add</button>
    <div class="out"></div>
</body>
    <script>
        let Items = [];
        let input = document.querySelector('.input');
        
        function renderList(){
            let toDoList = '';
            for (let i = 0;i < Items.length;i++){
                toDoList += `<p>${Items[i]}</p>`;

            }
            document.querySelector('.out').innerHTML = toDoList;
        }
        function addItem(){
            Items.push(input.value);
            input.value = '';
            renderList();
        }
    </script>
</html>